spring.data.mongodb.uri=${MONGODB_URI}

# property for backup database to google-drive
app.backup.enabled=${MAKE_BACKUP}
app.backup.google-drive-client-id=${GDRIVE_CLIENT_ID}
app.backup.google-drive-secret=${GDRIVE_SECRET}
app.backup.google-drive-refresh-token=${GDRIVE_REFRESH_TOKEN}
app.backup.google-drive-folderid=${GDRIVE_FOLDERID}
# for backup every 12 hours=0 0 0/12 * *  ?
app.backup.cron.expression=0 0 0/12 * *  ?

app.regularoperation.enabled=${REGULAR_OPERATION_ENABLED}
app.regularoperation.cron.expression=0 0 9 * *  ?

spring.thymeleaf.cache=false
spring.thymeleaf.check-template=false
spring.thymeleaf.check-template-location=false
spring.thymeleaf.enabled=true
spring.thymeleaf.enable-spring-el-compiler=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.servlet.produce-partial-output-while-processing=true
spring.thymeleaf.suffix=.html

logging.pattern.console=%d{HH:mm:ss.SSS} %highlight(%-5level) %cyan(%class{50}.%M:%L) - %msg%n
logging.level.com.gorbatenko.budget=info
logging.level.org.springframework.security=info

